<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.ilcd-network.org/ILCD/ServiceAPI/LCIAMethod"
    xmlns:serviceapi="http://www.ilcd-network.org/ILCD/ServiceAPI" xmlns="http://www.ilcd-network.org/ILCD/ServiceAPI/LCIAMethod" xmlns:xlink="http://www.w3.org/1999/xlink">
    <xs:import namespace="http://www.ilcd-network.org/ILCD/ServiceAPI" schemaLocation="ILCD_Service_API_DataTypes.xsd"/>
    <xs:import namespace="http://www.w3.org/1999/xlink"/>
    
    <xs:element name="LCIAMethod">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="serviceapi:uuid" minOccurs="0"/>
                <xs:element ref="serviceapi:permanentUri" minOccurs="0"/>
                <xs:element ref="serviceapi:dataSetVersion" minOccurs="0"/>
                <xs:element ref="serviceapi:name" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element ref="serviceapi:classification" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element ref="serviceapi:generalComment" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element name="type" type="serviceapi:TypeOfLCIAMethodValues" minOccurs="0"/>
                <xs:element ref="methodology" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element ref="impactCategory" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element ref="areaOfProtection" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element ref="impactIndicator" minOccurs="0"/>
                <xs:element ref="time" minOccurs="0"/>
            </xs:sequence>
            <xs:attribute ref="xlink:href"/>
            <xs:attribute ref="serviceapi:sourceId"/>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="time">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="referenceYear" minOccurs="0"/>
                <xs:element ref="duration" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="methodology" type="xs:string"/>
    <xs:element name="impactCategory" type="serviceapi:LCIAImpactCategoryValues"/>
    <xs:element name="areaOfProtection" type="serviceapi:AreaOfProtectionValues"/>
    <xs:element name="impactIndicator" type="xs:string"/>
    <xs:element name="referenceYear" type="serviceapi:StringMultiLang"/>
    <xs:element name="duration" type="serviceapi:StringMultiLang"/>
    
</xs:schema>
