<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.ilcd-network.org/ILCD/ServiceAPI" xmlns="http://www.ilcd-network.org/ILCD/ServiceAPI">

    <xs:simpleType name="GlobalReferenceTypeValues">
        <xs:restriction base="xs:string">
            <xs:enumeration value="source data set"/>
            <xs:enumeration value="process data set"/>
            <xs:enumeration value="flow data set"/>
            <xs:enumeration value="flow property data set"/>
            <xs:enumeration value="unit group data set"/>
            <xs:enumeration value="contact data set"/>
            <xs:enumeration value="LCIA method data set"/>
            <xs:enumeration value="other external file"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="AreaOfProtectionValues">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Natural resources"/>
            <xs:enumeration value="Natural environment"/>
            <xs:enumeration value="Human health"/>
            <xs:enumeration value="Man-made environment"/>
            <xs:enumeration value="Other"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="CompletenessValues">
        <xs:restriction base="xs:string">
            <xs:enumeration value="All relevant flows quantified">
                <xs:annotation>
                    <xs:documentation>All relevant flows are recorded. [Note: This does not consider yet the quality or representativeness of the data.]</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="Relevant flows missing">
                <xs:annotation>
                    <xs:documentation>One or more relevant flows are not recorded respectively not quantified. [Note: These flows should be found in the Inputs and Outputs with
                        mean amount "0" and marked as "Missing relevant" in the field "Data derivation type/status".]</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="Topic not relevant">
                <xs:annotation>
                    <xs:documentation>Process is not relevant for the environmental impact. E.g. it is a dummy process or a generic mixer process, or is not contributing to a
                        specified environmental problem.</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="No statement">
                <xs:annotation>
                    <xs:documentation>Unclear, not stated.</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="ComplianceValues">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Fully compliant">
                <xs:annotation>
                    <xs:documentation>Meets all requirements of this compliance aspect as defined in the respective "Compliance system".</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="Not compliant">
                <xs:annotation>
                    <xs:documentation>Does not meet all requirements of this compliance aspect, as defined for the respective "Compliance system".</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="Not defined">
                <xs:annotation>
                    <xs:documentation>For this compliance aspect the named "Compliance system" has not defined compliance requirements.</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="DataQualityIndicatorValues">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Technological representativeness">
                <xs:annotation>
                    <xs:documentation>Degree to which the data set reflects the true population of interest regarding technology, including for included background data sets, if
                        any.</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="Time representativeness">
                <xs:annotation>
                    <xs:documentation>Degree to which the data set reflects the true population of interest regarding time / age of the data, including for included background data
                        sets, if any.</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="Geographical representativeness">
                <xs:annotation>
                    <xs:documentation>Degree to which the data set reflects the true population of interest regarding geography such as e.g. country or site, including for included
                        background data sets, if any.</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="Completeness">
                <xs:annotation>
                    <xs:documentation>Share of (elementary) flows that are quantitatively included in the inventory. Note that also the completeness of interim product and waste
                        flows in the product model contributes to the overall completeness of the inventory.</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="Precision">
                <xs:annotation>
                    <xs:documentation>Measure of the variability of the data values for each data expressed (e.g. low variance = high precision).</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="Methodological appropriateness and consistency">
                <xs:annotation>
                    <xs:documentation>The applied LCI methods and methodological choices (e.g. allocation, substitution, etc.) are in line with the goal and scope of the data set,
                        especially its intended applications and decision support context (e.g. monitoring, product-specific decision support, strategic long-term decision
                        support). The methods also have been consistently applied across all data including for included processes, if any.</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="Overall quality">
                <xs:annotation>
                    <xs:documentation>The degree to which the data set’s overall representativeness, completeness, precision as well as methodological appropriateness and
                        consistency reflects the reality the data set is representing.</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="LCIAImpactCategoryValues">
        <xs:restriction base="xs:string">
            <xs:enumeration value=""/>
            <xs:enumeration value="Climate change"/>
            <xs:enumeration value="Ozone depletion"/>
            <xs:enumeration value="Terrestrial Eutrophication"/>
            <xs:enumeration value="Aquatic Eutrophication"/>
            <xs:enumeration value="Acidification"/>
            <xs:enumeration value="Photochemical ozone creation"/>
            <xs:enumeration value="Land use"/>
            <xs:enumeration value="Abiotic resource depletion"/>
            <xs:enumeration value="Biotic resource depletion"/>
            <xs:enumeration value="Ionizing radiation"/>
            <xs:enumeration value="Cancer human health effects"/>
            <xs:enumeration value="Non-cancer human health effects"/>
            <xs:enumeration value="Respiratory inorganics"/>
            <xs:enumeration value="Aquatic eco-toxicity"/>
            <xs:enumeration value="Terrestrial eco-toxicity"/>
            <xs:enumeration value="other"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="LCIMethodApproachesValues">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Allocation - market value">
                <xs:annotation>
                    <xs:documentation>Market-value based partitioning of the input and output flows of multi-functional processes to the function (i.e. good or service) of the
                        product system under study.</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="Allocation - gross calorific value">
                <xs:annotation>
                    <xs:documentation>Gross calorific value based partitioning of the input and output flows of multi-functional processes to the good of the product system under
                        study.</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="Allocation - net calorific value">
                <xs:annotation>
                    <xs:documentation>Net (lower) calorific value based partitioning of the input and output flows of multi-functional processes to the good of the product system
                        under study.</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="Allocation - exergetic content">
                <xs:annotation>
                    <xs:documentation>Exergetic content based partitioning of the input and output flows of multi-functional processes to the good of the product system under
                        study.</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="Allocation - element content">
                <xs:annotation>
                    <xs:documentation>Chemical element content based partitioning of the input and output flows of multi-functional processes to the good of the product system
                        under study. One specific chemical element is chosen for allocation. Additional information is given in "Deviations from LCI method approaches /
                        explanations".</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="Allocation - mass">
                <xs:annotation>
                    <xs:documentation>Mass based partitioning of the input and output flows of multi-functional processes to the good of the product system under
                        study.</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="Allocation - volume">
                <xs:annotation>
                    <xs:documentation>Volume based partitioning of the input and output flows of multi-functional processes to the good of the product system under
                        study.</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="Allocation - ability to bear">
                <xs:annotation>
                    <xs:documentation>Partitioning of the input and output flows of multi-functional processes to the function (i.e. good or service) of the product system under
                        study, according to the assumed ability of that product to bear the environmental burden under market competitiveness conditions. Additional information is
                        given in "Deviations from LCI method approaches / explanations". [Note: Also here the sum of burdens of all co-functions together is to be 100% of the total
                        burden.]</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="Allocation - marginal causality">
                <xs:annotation>
                    <xs:documentation>Partitioning of all INDIVIDUAL input or output flows of multi-functional processes to the function of the product system under study,
                        according to the marginal causality that small changes of the relative amounts of the co-functions have on the amount of the respective individual input or
                        output flow. Additional information/details are given in "Deviations from LCI method approaches / explanations". E.g. (illustrative, virtual example):
                        Dioxin emissions of a mixed waste incineration process are allocated proportionally to the carbon and chlorine content of the different wastes, according to
                        the marginal changes in Dioxin emissions that result from a marginal/small change in the carbon and chlorine composition of the incinerated mixed
                        waste.</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="Allocation - physical causality">
                <xs:annotation>
                    <xs:documentation>Partitioning of all INDIVIDUAL input or output flows of multi-functional processes to the function of the product system under study,
                        according to the physical causality that the co-functions have on the amount of the respective individual input or output flow. Additional
                        information/details are given in "Deviations from LCI method approaches / explanations". E.g. (illustrative, virtual example): all energy carrier input is
                        allocated 100% to the only energy-containing co-product, while the non-energy containing, second Chromium-containing co-product receives 100% of the
                        Chromium emissions and Chromium resource elementary flows.</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="Allocation - 100% to main function">
                <xs:annotation>
                    <xs:documentation>One user-defined and justified main function of the multi-functional processes is allocated 100% of all other input and output flows. Other
                        co-functions are hence free of burden.</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="Allocation - other explicit assignment">
                <xs:annotation>
                    <xs:documentation>The individual input or output flows of multi-functional processes are assigned to the co-functions based on other criteria than those listed
                        under the other "Allocation - ..." criteria. Additional information is given in "Deviations from LCI method approaches / explanations".</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="Allocation - equal distribution">
                <xs:annotation>
                    <xs:documentation>All functions of a multi-functional process carry the same share of the other input or output flows. Independent of mass or other properties
                        of products or educts, only the number of functions is considered (e.g. service output 1 receives 50% of the burdens, service 2 receives 50% of the
                        burdens).</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="Substitution - BAT">
                <xs:annotation>
                    <xs:documentation>Those function(s) of multi-functional processes that are not part of the product system under study are substituted by "Avoided product
                        system(s)", i.e. by the inverted or negative LCI result of the respective function(s). The "Avoided product system" is modelled as "Best available
                        technology" (BAT). Additional information on the used BAT technologies used is given in "Deviations from LCI method approaches /
                        explanations".</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="Substitution - average, market price correction">
                <xs:annotation>
                    <xs:documentation>Those function(s) of multi-functional processes that are not part of the product system under study are substituted by "Avoided product
                        system(s)", i.e. by the inverted or negative LCI result of the respective function(s). The "Avoided product system" is modelled as average market mix of
                        production, with a market price correction for different market values of the substituted product system. Additional information is given in "Deviations
                        from LCI method approaches / explanations".</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="Substitution - average, technical properties correction">
                <xs:annotation>
                    <xs:documentation>Those function(s) of multi-functional processes that are not part of the product system under study are substituted by "Avoided product
                        system(s)", i.e. by the inverted or negative LCI result of the respective function(s). The "Avoided product system" is modelled as average market mix of
                        production, with correction for different technical properties (e.g. fibre length, tensile stength, etc.) of the substituted product system. Additional
                        information is given in "Deviations from LCI method approaches / explanations".</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="Allocation - recycled content">
                <xs:annotation>
                    <xs:documentation>End-of-life products and wastes are cut-off in so far as recyclable materials and energy contents are handed over free of burden to subsequent
                        uses/product systems, which however carry the burden of the recycling and related activities, transport etc. The amount of secondary materials and energy
                        input into the first product system is modelled as is the content amount of these secondary resources in the product. Additional information is given in
                        "Deviations from LCI method approaches / explanations".</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="Substitution - recycling potential">
                <xs:annotation>
                    <xs:documentation>End-of-life products and wastes are modelled to the secondary materials and recovered energy, which replace the respective primary production.
                        The burden of the recycling and related activities, transport etc. are carried by the first product system. The substitution of primary production according
                        to the first products recycling potential is typically corrected by the (lower) market price or technical quality of the secondary materials/energy
                        carriers, if applicable. Additional information is given in "Deviations from LCI method approaches / explanations".</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="Substitution - average, no correction">
                <xs:annotation>
                    <xs:documentation>Those function(s) of multi-functional processes that are not part of the product system under study are substituted by "Avoided product
                        system(s)", i.e. by the inverted or negative LCI result of the respective function(s). The "Avoided product system" is modelled as average market mix of
                        production, without any correction factor of the substituted product system. Additional information is given in "Deviations from LCI method approaches /
                        explanations".</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="Substitution - specific">
                <xs:annotation>
                    <xs:documentation>Those function(s) of multi-functional processes that are not part of the product system under study are substituted by "Avoided product
                        system(s)", i.e. by the inverted or negative LCI result of the respective function(s). The "Avoided product system" is modelled as a specific product or
                        process, that is found to be replaced. Additional information is given in "Deviations from LCI method approaches / explanations".</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="Consequential effects - other">
                <xs:annotation>
                    <xs:documentation>The Product system is modelled considering other or additional consequences in the economy, such as e.g. consumption or behavioral changes, or
                        other effects even on other product systems that are not part of the one under study. Additional information is given in "Deviations from LCI method
                        approaches / explanations".</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="Not applicable">
                <xs:annotation>
                    <xs:documentation>Process without multi-functionality or product system without any multi-functional process included.</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="Other">
                <xs:annotation>
                    <xs:documentation>Another LCI method approach is used. This is named in "Deviations from LCI method approaches / explanations" where also additional information
                        is given.</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="LCIMethodPrincipleValues">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Attributional">
                <xs:annotation>
                    <xs:documentation>The process or product system is modeled in a strictly descriptive way using the employed specific or average technologies, market mixes, and
                        time as occurring. This excludes the substitution of e.g. the burdens of co-products or of electricity produced from waste incineration and the modelling of
                        consequences in the market. Data not related to or suitable for decision making but monitoring only. (Synonyms: descriptive, average, non-marginal,
                        book-keeping.)</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="Consequential">
                <xs:annotation>
                    <xs:documentation>The process or product system is modeled considering the consequences it's production causes, assuming this additional demand results in
                        additional production of the required materials, energy carriers, components etc. Typically the expected/assumed marginal change in the production of the
                        named product, technology, market and time including for the background system. Depending on the specific consequential approach also other consequences in
                        the economy's or global production system are considered. Substitution of co-products is one component often used in consequential modeling. Details are
                        given in "Deviation from LCI method principle / explanations". Example: if a new product variant B requires more electricity in its use phase than the
                        actual product A, it is assumed, that this additional electricity comes exclusively from natural gas combined-heat-and-power plants, as these are argued to
                        be the actual marginal (i.e. additional) technology for electricity production installed to satisfy additional demand. Note that allocation is (generally)
                        not appropriate under consequential modeling.</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="Consequential with attributional components">
                <xs:annotation>
                    <xs:documentation>The process or product system is in principal modeled considering the consequences it's production causes. However, in most cases e.g. due to
                        rebound effects and the elasticity of the economy, the system is de-facto largely modelled as an attributional system, i.e. using allocation instead of
                        system expansion for multifunctional processes. Details given in "Deviations from LCI method principle /explanations". [Note: Components that are often
                        modeled in a consequential way are the recycling of materials and energy recovery. Also compare with the definitions of "Consequential" and "Attributional"
                        modelling.]</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="Not applicable">
                <xs:annotation>
                    <xs:documentation>Not applicable e.g. as modelled with an attributional approach but process without multifunctionality.</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="Other">
                <xs:annotation>
                    <xs:documentation>Another LCI method principle was applied. To be detailed in "Deviation from LCI method principle / explanations".</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="MethodOfReviewValues">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Validation of data sources">
                <xs:annotation>
                    <xs:documentation>Analysis of all data sources declared, checking their context-specific correct use as well as their relevance and quality.</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="Sample tests on calculations">
                <xs:annotation>
                    <xs:documentation>Values in the inventory are re-calculated from the raw data, or other calculations are validated exemplarily, e.g. scaling, averaging, summing
                        up, stochiometric calculations, formulas in the mathematical models, etc.</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="Energy balance">
                <xs:annotation>
                    <xs:documentation>The energy balance (e.g. gross or net calorific value or exergy) of the Inputs and Outputs is validated. [Note: For processes that have
                        undergone allocation or consequential modeling the value of this review method is limited.]</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="Element balance">
                <xs:annotation>
                    <xs:documentation>The balance of the relevant chemical elements of the Inputs and Outputs is calculated and validated. The validated elements should be named in
                        the review comments. [Note: For processes that have undergone allocation or consequential modeling the value of this review method is
                        limited.]</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="Cross-check with other source">
                <xs:annotation>
                    <xs:documentation>Comparison with other, independent data and/or information sources (can be both database and literature).</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="Cross-check with other data set">
                <xs:annotation>
                    <xs:documentation>Comparison with similar process or product system from the same or from other sources (can be both database and
                        literature).</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="Expert judgement">
                <xs:annotation>
                    <xs:documentation>Analysis by means of expert opinions. The expert(s) have methodological and detailed technical expertise on the item to be verified and the
                        process or product system in question.</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="Mass balance">
                <xs:annotation>
                    <xs:documentation>The mass balance of the Inputs and Outputs is validated. [Note: For processes that have undergone allocation or consequential modeling the
                        value of this review method is limited.]</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="Compliance with legal limits">
                <xs:annotation>
                    <xs:documentation>Regulated Inputs and Outputs e.g. emission data are validated for compliance with legal limits, typically after relating and scaling the data
                        to the regulated processes/sites etc.</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="Compliance with ISO 14040 to 14044">
                <xs:annotation>
                    <xs:documentation>Methodological compliance with ISO 14040 to 14044 was checked by an LCA expert.</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="Documentation">
                <xs:annotation>
                    <xs:documentation>Evidence collection by means of documentation (e.g. data set's meta data, background report)</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="Evidence collection by means of plant visits and/or interviews">
                <xs:annotation>
                    <xs:documentation>Interviews and/or plant visits are performed to validate data and other informtion, tyically in case of inconsistencies, uncertainties, or
                        doubts. People interviewed have detailed technical expertise on the analysed process(es).</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="PublicationTypeValues">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Undefined">
                <xs:annotation>
                    <xs:documentation>Mixed, unclear or not defined publication type.</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="Article in periodical">
                <xs:annotation>
                    <xs:documentation>Printed article in periodical e.g. a journal paper</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="Chapter in anthology">
                <xs:annotation>
                    <xs:documentation>Chapter with distinct author in monograph with own editor.</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="Monograph">
                <xs:annotation>
                    <xs:documentation>Non-serial publication complete in one volume or a finite number of volumes. Including patents.</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="Direct measurement">
                <xs:annotation>
                    <xs:documentation>Measured directly from the process to be represented.</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="Oral communication">
                <xs:annotation>
                    <xs:documentation>Direct or remote/phone oral information.</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="Personal written communication">
                <xs:annotation>
                    <xs:documentation>By individual to individual via letter, fax, email etc.</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="Questionnaire">
                <xs:annotation>
                    <xs:documentation>Data received by a questionnaire targeting to data input for LCA use. Including existing data previously measured on site by process owner or operator
                        and provided officially in written form for LCA purposes. Excludes data transferred from elsewhere published data.</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="Software or database">
                <xs:annotation>
                    <xs:documentation>Software tools or databases, based on mixed sources, e.g. LCA databases.</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="Other unpublished and grey literature">
                <xs:annotation>
                    <xs:documentation>Including internal reports for other purposes than LCA, confidential LCA studies, master theses, etc. Includes also websites.</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="QualityValues">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Very good">
                <xs:annotation>
                    <xs:documentation>Meets the criterium to a very high degree, having or no relevant need for improvement. This is to be judged in view of the criterium's contribution to
                        the data set's potential overall environmental impact and in comparison to an ideal situation.</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="Good">
                <xs:annotation>
                    <xs:documentation>Meets the criterium to a high degree, having little yet significant need for improvement. This is to be judged in view of the criterium's contribution
                        to the data set's potential overall environmental impact and in comparison to an ideal situation.</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="Fair">
                <xs:annotation>
                    <xs:documentation>Meets the criterium to a still sufficient degree, while having the need for improvement. This is to be judged in view of the criterium's contribution to
                        the data set's potential overall environmental impact and in comparison to an ideal situation.</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="Poor">
                <xs:annotation>
                    <xs:documentation>Does not meet the criterium to a sufficient degree, having the need for relevant improvement. This is to be judged in view of the criterium's
                        contribution to the data set's potential overall environmental impact and in comparison to an ideal situation.</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="Very poor">
                <xs:annotation>
                    <xs:documentation>Does not at all meet the criterium, having the need for very substantial improvement. This is to be judged in view of the criterium's contribution to
                        the data set's potential overall environmental impact and in comparison to an ideal situation.</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="Not evaluated / unknown">
                <xs:annotation>
                    <xs:documentation>This criterium was not reviewed or its quality could not be verified.</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="Not applicable">
                <xs:annotation>
                    <xs:documentation>This criterium is not applicable to this data set, e.g. its geographical representative can not be evaluated as it is a location-unspecific technology
                        unit process.</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="ScopeOfReviewValues">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Raw data">
                <xs:annotation>
                    <xs:documentation>Review/verification is done on basis of the original "raw data", i.e. the data before it was scaled, converted, or treated in other ways to be
                        used for modelling of a unit process.</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="Unit process(es), single operation">
                <xs:annotation>
                    <xs:documentation>The review is done on the level of the "Unit operation type unit process(es)" that can not be further subdivided. Covers multi-functional
                        processes of unit operation type.</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="Unit process(es), black box">
                <xs:annotation>
                    <xs:documentation>The review is done on the level of process-chain(s) or plant level unit process(es). This covers horizontally averaged unit processes across
                        different sites. Covers also those multi-functional unit processes, where the different co-products undergo different processing steps within the black
                        box.</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="LCI results or Partly terminated system">
                <xs:annotation>
                    <xs:documentation>The LCI result or Partly terminated system is the level of review/verification.</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="LCIA results">
                <xs:annotation>
                    <xs:documentation>The LCIA results of the LCI result or Partly terminated system data set are reviewed/verified, i.e. on level of Climate Change potential,
                        Primary energy consumption, Ecosystem damage etc. [Note: see also definition for entry "LCIA results calculation".]</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="Documentation">
                <xs:annotation>
                    <xs:documentation>The reporting/documentation of the process or product system, i.e. the data set's sections "Process description", Modelling and validation"
                        and "Administrative information" have been reviewed, while this does not include the "Inputs/Outputs". This can include a review of detailed background
                        reports.</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="Life cycle inventory methods">
                <xs:annotation>
                    <xs:documentation>The application of the LCI method(s) in accordance to the goal and scope have been reviewed. This covers data collection including dealing
                        with missing data, data calculation/modelling principles (e.g. consequential or attributional or other/combination), and the application of the related
                        modelling approaches such as allocation and system expansion etc. for the process / throughout the product system. </xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="LCIA results calculation">
                <xs:annotation>
                    <xs:documentation>The selection and application of the LCIA method(s) that have been used for calculation of the LCIA results have been reviewed. This
                        especially refers to a correspondance of the elementary flows in the Inputs and Outputs of the product system with the once referenced by the applied LCIA
                        method(s) regarding e.g. correct assignment, coverage/gaps, doublecounting, etc. [Note: See also definition for entry "LCIA results".]</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="Goal and scope definition">
                <xs:annotation>
                    <xs:documentation>Review/verification is done regarding e.g. goal definition, subsequent scope definition and corresponding product system description,
                        appropriate identification and definition of function and functional unit, system boundary and cut-off criteria setting, choice of appropriate LCI modelling
                        principles and approaches for multi-functional processes.</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="TypeOfFlowValues">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Elementary flow">
                <xs:annotation>
                    <xs:documentation>Exchange between nature (ecosphere) and technosphere, e.g. an emission, resource.</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="Product flow">
                <xs:annotation>
                    <xs:documentation>Exchange of goods or services within technosphere, with a positive economic/market value.</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="Waste flow">
                <xs:annotation>
                    <xs:documentation>Exchange of matters within the technosphere, with a economic/market value equal or below "0".</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="Other flow">
                <xs:annotation>
                    <xs:documentation>Exchange of other type, e.g. dummy or modelling support flows.</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="TypeOfLCIAMethodValues">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Inventory indicator">
                <xs:annotation>
                    <xs:documentation>Method for an inventory indicator, i.e. without impact assessment method.</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="Mid-point indicator">
                <xs:annotation>
                    <xs:documentation>Method for a mid-point indicator at a point of the impact chain between the inventory and the damage.</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="Damage indicator">
                <xs:annotation>
                    <xs:documentation>Method for a damage indicator, representing the damage to a part of a Area of Protection or by specific mechanisms, only.</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="Area of Protection damage indicator">
                <xs:annotation>
                    <xs:documentation>Method for a damage indicator, representing the damage to one complete Area of Protection.</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="Combined single-point indicator">
                <xs:annotation>
                    <xs:documentation>Method for a damage indicator, representing the damage to one complete Area of Protection.</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="LCIA methodology documentation">
                <xs:annotation>
                    <xs:documentation>Dataset that refers to actual LCIA method datasets, providing common metainformation.</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
        </xs:restriction>
    </xs:simpleType>
 
    <xs:simpleType name="TypeOfProcessValues">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Unit process, single operation">
                <xs:annotation>
                    <xs:documentation>Unit operation type unit process that can not be further subdivided. Covers multi-functional processes of unit operation
                        type.</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="Unit process, black box">
                <xs:annotation>
                    <xs:documentation>Process-chain or plant level unit process. This covers horizontally averaged unit processes across different sites. Covers also those
                        multi-functional unit processes, where the different co-products undergo different processing steps within the black box, hence causing allocation-problems
                        for this data set.</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="LCI result">
                <xs:annotation>
                    <xs:documentation>Aggregated data set of the complete or partial life cycle of a product system that next to the elementary flows (and possibly not relevant
                        amounts of waste flows and radioactive wastes) lists in the input/output list exclusively the product(s) of the process as reference flow(s), but no other
                        goods or services. E.g. cradle-to-gate and cradle-to-grave data sets. Check also the definition of "Partly terminated system".</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="Partly terminated system">
                <xs:annotation>
                    <xs:documentation>Aggregated data set with however at least one product flow in the input/output list that needs further modelling, in addition to the reference
                        flow(s). E.g. a process of an injection moulding machine with one open "Electricity" input product flow that requires the LCA practitioner to saturate with
                        an Electricity production LCI data set (e.g. of the country where the machine is operated). Note that also aggregated process data sets that include
                        relevant amounts of waste flows for which the waste management has not been modelled yet are "partly terminated system" data sets.</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="Avoided product system">
                <xs:annotation>
                    <xs:documentation>Data set with all flows set to negative values OR all inputs be made to outputs and vice versa; i.e. a negative/inverted inventory (can be
                        unit process, LCI result, or other type). Used in system expansion/substitution for consequential modelling.</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="TypeOfReviewValues">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Dependent internal review">
                <xs:annotation>
                    <xs:documentation>Reviewer(s)/verifier(s) have been involved in collecting, modelling, or entering the data set information or inventory, have commissioned or
                        financed the work, or represent the process or product system (or quantiatitively relevant parts of it).</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="Independent internal review">
                <xs:annotation>
                    <xs:documentation>Reviewer(s)/verifier(s) have NOT been involved in collecting, modelling, or entering the data set information or inventory, have not
                        commissioned or financed the work, and do not represent the process or product system (or quantiatitively relevant parts of it). But the reviewer(s)
                        belong(s) to the organisation(s) or legally linked organisation(s) that have been involved in the above.</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="Independent external review">
                <xs:annotation>
                    <xs:documentation>Reviewer(s)/verifier(s) do not belong to the organisations or legally linked organisations that have been involved in collecting, modelling,
                        or entering the data set information or inventory, have not commissioned or financed the work, or represent the process or product system (or
                        quantiatitively relevant parts of it).</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="Accredited third party review">
                <xs:annotation>
                    <xs:documentation>Reviewer(s)/verifier(s) do not belong to the organisations or legally linked organisations that have been involved in collecting, modelling,
                        or entering the data set information or inventory, have not commissioned or financed the work, or represent the process or product system (or
                        quantiatitively relevant parts of it). The reviewer(s)/verifier(s) are accredited by an accreditation body, that is independent of the
                        reviewer(s)/verifier(s) and the scheme operator or standardisation party.</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="Independent review panel">
                <xs:annotation>
                    <xs:documentation>Panel of at least three independent internal or external reviewers/verfiers. Chairperson is independent external reviewer/verifier.
                        Chairperson may invite interested parties affected by the conclusions drawn from the LCA, such as government agencies, non-governmental groups, competitors
                        and affected industries. [Notes: "Independent": Reviewer(s)/verifier(s) have NOT been involved in collecting, modelling, or entering the data set
                        information or inventory, have not commissioned or financed the work, and do not represent the process or product system (or quantiatitively relevant parts
                        of it). "External": Reviewer(s)/verifier(s) do not belong to the organisations or legally linked organisations that have been involved in collecting,
                        modelling, or entering the data set information or inventory, have not commissioned or financed the work, or represent the process or product system (or
                        quantiatitively relevant parts of it).</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="Not reviewed">
                <xs:annotation>
                    <xs:documentation>The data set was not / not yet reviewed.</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
        </xs:restriction>
    </xs:simpleType>

   <xs:simpleType name="TypeOfQuantitativeReferenceValues">
      <xs:restriction base="xs:string">
         <xs:enumeration value="Reference flow(s)">
            <xs:annotation>
               <xs:documentation> One or more of the data set's inputs or outputs is identified as quantiative reference flow. This covers the 14048 types of quantitative references
            "Reference flow of process", "Outgoing product flow", "Incoming product flow", "Other flow". E.g. ['Electricity; 220V; to consumer; AC' - '1 MJ']. E.g. for
            multi-functional processes e.g. ['Wheat grains; at farm; 16% H2O' - '1 kg'] and also ['Wheat straw; at farm; 14% H2O' - '0.9 kg']. </xs:documentation>
            </xs:annotation>
         </xs:enumeration>
         <xs:enumeration value="Functional unit">
            <xs:annotation>
               <xs:documentation> The functional unit of the process may relate to the process' performance expressed without referring to a flow. E.g. "Protective coating of 1 m2 of
            car surface acc. to XY specifications for 15 years". One or more functional unit entries can be given in addition to a reference flow. </xs:documentation>
            </xs:annotation>
         </xs:enumeration>
         <xs:enumeration value="Other parameter">
            <xs:annotation>
               <xs:documentation> Other information items quantify the process' reference. E.g. "Input of 1 MJ fuel oils" into an energy conversion process, which might be represented
            by two different fuels in the inputs/outputs, but which are inventoried individually and in kg (e.g. as 0.015 kg light fuel oil and 0,018 kg heavy fuel oil).
          </xs:documentation>
            </xs:annotation>
         </xs:enumeration>
         <xs:enumeration value="Production period">
            <xs:annotation>
               <xs:documentation> Time period of operation that a process represents, e.g. "January 2003 to including June 2003". </xs:documentation>
            </xs:annotation>
         </xs:enumeration>
      </xs:restriction>
   </xs:simpleType>	

</xs:schema>
