<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sapi:authInfo xmlns:ni="http://www.ilcd-network.org/ILCD/ServiceAPI/NodeInfo" xmlns:c="http://www.ilcd-network.org/ILCD/ServiceAPI/Contact" xmlns:sapi="http://www.ilcd-network.org/ILCD/ServiceAPI" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.ilcd-network.org/ILCD/ServiceAPI ../schemas/ILCD_Service_API_AuthInfo.xsd">
    <sapi:authenticated>true</sapi:authenticated>
    <sapi:userName>bar@acme.com</sapi:userName>
    <sapi:role>ADMIN</sapi:role>
    <sapi:dataStock sapi:root="false">
        <sapi:uuid>0000</sapi:uuid>
        <sapi:shortName>STOCK1</sapi:shortName>
        <sapi:role>READ</sapi:role>
        <sapi:role>EXPORT</sapi:role>
    </sapi:dataStock>
</sapi:authInfo>
