<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sapi:categorySystems xmlns:ni="http://www.ilcd-network.org/ILCD/ServiceAPI/NodeInfo" xmlns:c="http://www.ilcd-network.org/ILCD/ServiceAPI/Contact" xmlns:sapi="http://www.ilcd-network.org/ILCD/ServiceAPI" xmlns:xlink="http://www.w3.org/1999/xlink">
    <sapi:categorySystem name="ILCD">
        <sapi:referenceToSource type="source data set" refObjectId="0000">
            <sapi:shortDescription xml:lang="en">JRC</sapi:shortDescription>
        </sapi:referenceToSource>
    </sapi:categorySystem>
    <sapi:categorySystem name="OEKOBAU.DAT">
        <sapi:referenceToSource type="source data set" refObjectId="DDDD">
            <sapi:shortDescription xml:lang="en">BBSR</sapi:shortDescription>
        </sapi:referenceToSource>
    </sapi:categorySystem>
</sapi:categorySystems>
