<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<process xmlns:epd="http://www.iai.kit.edu/EPD/2013" xmlns:sapi="http://www.ilcd-network.org/ILCD/ServiceAPI" xmlns="http://www.ilcd-network.org/ILCD/ServiceAPI/Process" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:ns5="http://eplca.jrc.ec.europa.eu/ILCD/Extensions/2017" xmlns:f="http://www.ilcd-network.org/ILCD/ServiceAPI/Flow" xmlns:fp="http://www.ilcd-network.org/ILCD/ServiceAPI/FlowProperty" xmlns:u="http://www.ilcd-network.org/ILCD/ServiceAPI/UnitGroup" xmlns:l="http://www.ilcd-network.org/ILCD/ServiceAPI/LCIAMethod" xmlns:s="http://www.ilcd-network.org/ILCD/ServiceAPI/Source" xmlns:c="http://www.ilcd-network.org/ILCD/ServiceAPI/Contact" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" sapi:accessRestricted="true" xsi:schemaLocation="http://www.ilcd-network.org/ILCD/ServiceAPI/Process ../schemas/ILCD_Service_API_Process.xsd">
    <sapi:uuid>00000000-0000-0000-0000-000000000000</sapi:uuid>
    <sapi:permanentUri>http://db.ilcd-network.org/data/processes/processtest</sapi:permanentUri>
    <sapi:dataSetVersion>01.00.000</sapi:dataSetVersion>
    <sapi:name xml:lang="en">Foo unit process</sapi:name>
    <sapi:classification name="ILCD">
        <sapi:class level="0">Energy systems</sapi:class>
        <sapi:class level="1">Foo energy systems</sapi:class>
    </sapi:classification>
    <sapi:classification name="other">
        <sapi:class level="0">foo</sapi:class>
        <sapi:class level="1">bar</sapi:class>
    </sapi:classification>
    <sapi:generalComment xml:lang="en">foo bar</sapi:generalComment>
    <sapi:duplicates>
        <process sapi:accessRestricted="true">
            <sapi:uuid>00000000-0000-0000-0000-000000000000</sapi:uuid>
            <sapi:permanentUri>http://db.ilcd-network.org/data/processes/processtest</sapi:permanentUri>
            <sapi:dataSetVersion>00.99.000</sapi:dataSetVersion>
            <sapi:name xml:lang="en">Foo unit process</sapi:name>
            <sapi:classification name="ILCD">
                <sapi:class level="0">Energy systems</sapi:class>
                <sapi:class level="1">Foo energy systems</sapi:class>
            </sapi:classification>
            <sapi:classification name="other">
                <sapi:class level="0">foo</sapi:class>
                <sapi:class level="1">bar</sapi:class>
            </sapi:classification>
            <sapi:generalComment xml:lang="en">foo bar</sapi:generalComment>
            <sapi:synonyms xml:lang="en">Foobar</sapi:synonyms>
            <sapi:synonyms xml:lang="de">Fubar</sapi:synonyms>
            <type>Unit process, single operation</type>
            <quantitativeReference>
                <referenceFlow>
                    <name xml:lang="en">electricity mix</name>
                    <meanValue>0.0</meanValue>
                    <sapi:reference type="flow data set" refObjectId="00000000-0000-0000-0000-000000000000">
                        <sapi:shortDescription xml:lang="en">foo flow</sapi:shortDescription>
                    </sapi:reference>
                </referenceFlow>
                <functionalUnit xml:lang="en">Foonctional Unit</functionalUnit>
            </quantitativeReference>
            <location>RER</location>
            <time>
                <referenceYear>2009</referenceYear>
                <validUntil>2012</validUntil>
            </time>
            <parameterized>true</parameterized>
            <hasResults>true</hasResults>
            <containsProductModel>false</containsProductModel>
            <lciMethodInformation>
                <methodPrinciple>Attributional</methodPrinciple>
                <approach>Allocation - element content</approach>
                <approach>Allocation - gross calorific value</approach>
            </lciMethodInformation>
            <completenessProductModel>All relevant flows quantified</completenessProductModel>
            <complianceSystem name="ILCD Compliance - entry level">
                <overallCompliance>Fully compliant</overallCompliance>
            </complianceSystem>
            <review type="Independent external review">
                <scope name="LCI results or Partly terminated system">
                    <method name="Element balance"/>
                </scope>
                <dataQualityIndicators>
                    <dataQualityIndicator name="Completeness" value="Good"/>
                </dataQualityIndicators>
                <reviewDetails xml:lang="en">details here</reviewDetails>
            </review>
            <overallQuality>FOOOO</overallQuality>
            <useAdvice xml:lang="en">hear my advice</useAdvice>
            <accessInformation>
                <copyright>true</copyright>
                <licenseType>Free of charge for all users and uses</licenseType>
                <useRestrictions xml:lang="en">Rated R</useRestrictions>
            </accessInformation>
            <format>ILCD 1.0</format>
            <ownership type="contact data set" refObjectId="00000000-0000-0000-0000-000000000000">
                <sapi:shortDescription xml:lang="en">JRC</sapi:shortDescription>
            </ownership>
        </process>
        <process sapi:accessRestricted="true" sapi:sourceId="FOO.BAR">
            <sapi:uuid>00000000-0000-0000-0000-000000000000</sapi:uuid>
            <sapi:permanentUri>http://db.ilcd-network.org/data/processes/processtest</sapi:permanentUri>
            <sapi:dataSetVersion>01.00.000</sapi:dataSetVersion>
            <sapi:name xml:lang="en">Foo unit process</sapi:name>
            <sapi:classification name="ILCD">
                <sapi:class level="0">Energy systems</sapi:class>
                <sapi:class level="1">Foo energy systems</sapi:class>
            </sapi:classification>
            <sapi:classification name="other">
                <sapi:class level="0">foo</sapi:class>
                <sapi:class level="1">bar</sapi:class>
            </sapi:classification>
            <sapi:generalComment xml:lang="en">foo bar</sapi:generalComment>
            <sapi:synonyms xml:lang="en">Foobar</sapi:synonyms>
            <sapi:synonyms xml:lang="de">Fubar</sapi:synonyms>
            <type>Unit process, single operation</type>
            <quantitativeReference>
                <referenceFlow>
                    <name xml:lang="en">electricity mix</name>
                    <meanValue>0.0</meanValue>
                    <sapi:reference type="flow data set" refObjectId="00000000-0000-0000-0000-000000000000">
                        <sapi:shortDescription xml:lang="en">foo flow</sapi:shortDescription>
                    </sapi:reference>
                </referenceFlow>
                <functionalUnit xml:lang="en">Foonctional Unit</functionalUnit>
            </quantitativeReference>
            <location>RER</location>
            <time>
                <referenceYear>2009</referenceYear>
                <validUntil>2012</validUntil>
            </time>
            <parameterized>true</parameterized>
            <hasResults>true</hasResults>
            <containsProductModel>false</containsProductModel>
            <lciMethodInformation>
                <methodPrinciple>Attributional</methodPrinciple>
                <approach>Allocation - element content</approach>
                <approach>Allocation - gross calorific value</approach>
            </lciMethodInformation>
            <completenessProductModel>All relevant flows quantified</completenessProductModel>
            <complianceSystem name="ILCD Compliance - entry level">
                <overallCompliance>Fully compliant</overallCompliance>
            </complianceSystem>
            <review type="Independent external review">
                <scope name="LCI results or Partly terminated system">
                    <method name="Element balance"/>
                </scope>
                <dataQualityIndicators>
                    <dataQualityIndicator name="Completeness" value="Good"/>
                </dataQualityIndicators>
                <reviewDetails xml:lang="en">details here</reviewDetails>
            </review>
            <overallQuality>FOOOO</overallQuality>
            <useAdvice xml:lang="en">hear my advice</useAdvice>
            <accessInformation>
                <copyright>true</copyright>
                <licenseType>Free of charge for all users and uses</licenseType>
                <useRestrictions xml:lang="en">Rated R</useRestrictions>
            </accessInformation>
            <format>ILCD 1.0</format>
            <ownership type="contact data set" refObjectId="00000000-0000-0000-0000-000000000000">
                <sapi:shortDescription xml:lang="en">JRC</sapi:shortDescription>
            </ownership>
        </process>
    </sapi:duplicates>
    <sapi:synonyms xml:lang="en">Foobar</sapi:synonyms>
    <sapi:synonyms xml:lang="de">Fubar</sapi:synonyms>
    <type>Unit process, single operation</type>
    <quantitativeReference>
        <referenceFlow>
            <name xml:lang="en">electricity mix</name>
            <meanValue>0.0</meanValue>
            <sapi:reference type="flow data set" refObjectId="00000000-0000-0000-0000-000000000000">
                <sapi:shortDescription xml:lang="en">foo flow</sapi:shortDescription>
            </sapi:reference>
        </referenceFlow>
        <functionalUnit xml:lang="en">Foonctional Unit</functionalUnit>
    </quantitativeReference>
    <location>RER</location>
    <time>
        <referenceYear>2009</referenceYear>
        <validUntil>2012</validUntil>
    </time>
    <parameterized>true</parameterized>
    <hasResults>true</hasResults>
    <containsProductModel>false</containsProductModel>
    <lciMethodInformation>
        <methodPrinciple>Attributional</methodPrinciple>
        <approach>Allocation - element content</approach>
        <approach>Allocation - gross calorific value</approach>
    </lciMethodInformation>
    <completenessProductModel>All relevant flows quantified</completenessProductModel>
    <complianceSystem name="ILCD Compliance - entry level">
        <overallCompliance>Fully compliant</overallCompliance>
    </complianceSystem>
    <review type="Independent external review">
        <scope name="LCI results or Partly terminated system">
            <method name="Element balance"/>
        </scope>
        <dataQualityIndicators>
            <dataQualityIndicator name="Completeness" value="Good"/>
        </dataQualityIndicators>
        <reviewDetails xml:lang="en">details here</reviewDetails>
    </review>
    <overallQuality>FOOOO</overallQuality>
    <useAdvice xml:lang="en">hear my advice</useAdvice>
    <accessInformation>
        <copyright>true</copyright>
        <licenseType>Free of charge for all users and uses</licenseType>
        <useRestrictions xml:lang="en">Rated R</useRestrictions>
    </accessInformation>
    <format>ILCD 1.0</format>
    <ownership type="contact data set" refObjectId="00000000-0000-0000-0000-000000000000">
        <sapi:shortDescription xml:lang="en">JRC</sapi:shortDescription>
    </ownership>
</process>
